#include <stdio.h>

int num = 0;	//전역변수 선언 : 프로그램 모든 부분에서 이용 가능
void check(void);
int main(void)
{	//지역 변수는 유효영역에서만 사용되고 그 곳을 벗어나면 소멸된다.
	int num = 1;	//지역변수1 선언 : 함수 main() 내부에서만 이용 가능
	{
		int num = 2;	//지역변수2 선언 : 블록 내부에서만 이용 가능
		printf("%d\n", num);	// 같은 블록에 있는 변수의 우선순위가 높기 때문에 num = 2 출력
	}	//지역변수 2 소멸
	check();	//함수 check 전역변수 사용
	printf("%d\n", num);	//main()함수에서 num = 1
}	//지역변수 1 소멸
//전역 변수 생존
void check(void)
{
	printf("%d\n", num);	//전역변수 출력
}

// 전역변수로 선언된 변수의 이름은 동일한 이름으로 지역변수로도 선언이 가능하다
// 같은 효력을 갖는 블록에서 같은 이름의 변수는 지역변수를 우선시 함으로 전역변수를 참조할 방법이 없다.
// 같은 이름을 가진 지역변수도 마찬가지.